Xedron 5-0 CylinderKnot

Eguy, Frostfire, Jackrb, Kalle, Lamp, MBOUltimate, Regislian, Robert, Rosie, TheTurk, Tue27 & hPerks: +$37.49
HiGuy: +$29.99
Threefolder: +$20.04

noby 3-2 CylinderKnot

Kalle, Robert & Xedron: +$220.16
Frostfire, Lamp, Regislian, Rosie & TheTurk: +$146.77
Tue27: +$132.10
Threefolder: +$123.49
Eguy & HiGuy: -$100.00
Jackrb: -$150.00
hPerks: -$300.00
MBOUltimate: -$500.00

Macstr0yer 5-0 Lichable

Rosie: +$678.83
Frostfire: +$543.06
Threefolder: +$452.55
Regislian & Tue27: +$407.29
MBOUltimate: +$271.53
Jackrb: +$203.64
HiGuy: +$135.76
Eguy: -$100.00
hPerks: -$200.00
Xedron: -$300.00
Kalle, Lamp, Robert & TheTurk: -$500.00

Kalle 3-2 HiGuy

Xedron: +$270.41
Lamp, Regislian, Robert, TheTurk & Tue27: +$180.27
MBOUltimate: +$162.24
Frostfire & hPerks: +$144.22
Eguy: -$100.00
Jackrb: -$150.00
Threefolder: -$372.48
Rosie: -$500.00

Weather 3-2 TheTurk

Kalle & Lamp: +$674.88
Regislian & hPerks: +$404.93
MBOUltimate: +$269.95
Xedron: +$269.95
Eguy: +$202.46
Frostfire & HiGuy: -$200.00
Threefolder: -$202.02
Jackrb: -$300.00
Robert, Rosie & Tue27: -$500.00

MBCollector 5-0 Storminorman

Eguy, Frostfire, Jackrb, Kalle, Lamp, Regislian, Tue27, Xedron & hPerks: +$47.82
Threefolder: +$40.45
MBOUltimate: +$33.47
Robert, Rosie & TheTurk: +$31.88
HiGuy: -$100.00

Lee 5-0 TheTurk

MBOUltimate: +$115.38
Threefolder: +$115.36
Frostfire, Rosie, TheEvoker & Tue27: +$76.92
Jackrb: +$61.54
hPerks: -$100.00

hPerks 4-1 MBCollector

Kalle & Tue27: +$223.27
Robert, Rosie, TheEvoker & TheTurk: +$148.85
Threefolder: +$83.60
MBOUltimate: +$44.65
Frostfire: +$29.77
HiGuy & Jackrb: -$100.00
Lamp: -$500.00

Tue27 5-0 CylinderKnot

Frostfire, Lamp & MBOUltimate: +$185.14
Kalle, Robert, Rosie & hPerks: +$123.43
Threefolder: +$114.42
TheEvoker: +$86.40
HiGuy: -$100.00
Jackrb: -$150.00
TheTurk: -$500.00

Robert 5-0 Peacock

Eguy, Frostfire, HiGuy, Jackrb, Kalle, Lamp, MBOUltimate, Regislian, Rosie, TheTurk, Tue27, Xedron & hPerks: +$36.00
Threefolder: +$31.99

Robert 4-1 Sefaro

Kalle & TheEvoker: +$631.09
TheTurk: +$420.73
Threefolder: +$280.48
Tue27: +$252.43
Frostfire: +$84.14
HiGuy: -$100.00
Jackrb & MBOUltimate: -$200.00
hPerks: -$300.00
Lamp & Rosie: -$500.00

Jackrb 4-1 TheEvoker

Frostfire: +$174.48
MBOUltimate: +$139.59
Kalle, Lamp, Robert, Rosie, Tue27 & hPerks: +$116.32
Threefolder: +$87.97
HiGuy: -$100.00
TheTurk: -$500.00

MBOUltimate 4-1 noby

TheTurk: +$233.81
Kalle, Robert, Rosie, TheEvoker & Tue27: +$155.87
Frostfire: +$155.66
Threefolder: +$131.15
HiGuy, Jackrb & hPerks: -$100.00
Lamp: -$500.00

Invictaa 5-0 Lichable

Lamp, Rosie & Tue27: +$153.21
Frostfire, Kalle, TheTurk & hPerks: +$102.14
MBOUltimate & TheEvoker: +$81.71
HiGuy, Jackrb & Robert: -$100.00
Threefolder: -$231.64

HiGuy 4-1 Storminorman

Frostfire, Kalle, Lamp, MBOUltimate, Robert, Rosie, TheEvoker, TheTurk, Tue27 & hPerks: +$45.55
Threefolder: +$44.41

Lee 5-0 Weather

TheTurk: +$500.00

Rosie 5-0 Weather

Frostfire, Kalle, MBOUltimate, TheEvoker & Tue27: +$80.77
Threefolder: +$80.76
Lamp, Robert, TheTurk & hPerks: +$53.84
HiGuy & Jackrb: -$100.00

MBOUltimate 5-0 CylinderKnot

Frostfire, Jackrb, Kalle, Robert, Rosie, TheEvoker, Tue27 & hPerks: +$77.77
Threefolder: +$77.77
HiGuy & TheTurk: -$100.00

HiGuy 4-1 MBCollector

Robert: +$1502.53
Jackrb & TheEvoker: +$601.01
hPerks: +$500.84
TheTurk: -$200.00
Tue27: -$300.00
MBOUltimate: -$350.00
Threefolder: -$355.41
Frostfire, Kalle & Rosie: -$500.00

Kalle 5-0 Ralph

Frostfire, Lamp, MBOUltimate, Robert, Rosie, TheEvoker, TheTurk, Tue27 & hPerks: +$56.96
Threefolder: +$56.96
Jackrb: +$30.37
HiGuy: -$100.00

hPerks 5-0 Jackrb

Frostfire, Rosie & TheEvoker: +$182.76
Kalle, Robert & Tue27: +$121.84
MBOUltimate: +$97.47
HiGuy & TheTurk: -$100.00
Threefolder: -$311.29

Xedron 4-1 Macstr0yer

MBOUltimate & TheEvoker: +$85.03
Frostfire, Kalle, Lamp, Robert, Rosie, TheTurk, Tue27 & hPerks: +$70.86
Threefolder: +$62.99
HiGuy: -$100.00
Jackrb: -$200.00

Rosie 4-1 Robert

Frostfire, Kalle, MBOUltimate & Tue27: +$154.39
Threefolder: +$108.89
TheEvoker & TheTurk: +$61.75
HiGuy & hPerks: -$100.00
Jackrb: -$150.00

Invictaa 4-1 Macstr0yer

Kalle, TheEvoker & Tue27: +$159.59
MBOUltimate: +$143.63
Jackrb, Robert & Rosie: +$106.39
Threefolder: +$58.38
Frostfire, HiGuy & hPerks: -$100.00
TheTurk: -$200.00