Xedron 5-0 CylinderKnot

Eguy, Frostfire, Jackrb, Kalle, Lamp, MBOUltimate, Regislian, Robert, Rosie, TheTurk, Tue27 & hPerks: +$37.49
HiGuy: +$29.99
Threefolder: +$20.04

noby 3-2 CylinderKnot

Kalle, Robert & Xedron: +$220.16
Frostfire, Lamp, Regislian, Rosie & TheTurk: +$146.77
Tue27: +$132.10
Threefolder: +$123.49
Eguy & HiGuy: -$100.00
Jackrb: -$150.00
hPerks: -$300.00
MBOUltimate: -$500.00

Macstr0yer 5-0 Lichable

Rosie: +$678.83
Frostfire: +$543.06
Threefolder: +$452.55
Regislian & Tue27: +$407.29
MBOUltimate: +$271.53
Jackrb: +$203.64
HiGuy: +$135.76
Eguy: -$100.00
hPerks: -$200.00
Xedron: -$300.00
Kalle, Lamp, Robert & TheTurk: -$500.00

Kalle 3-2 HiGuy

Xedron: +$270.41
Lamp, Regislian, Robert, TheTurk & Tue27: +$180.27
MBOUltimate: +$162.24
Frostfire & hPerks: +$144.22
Eguy: -$100.00
Jackrb: -$150.00
Threefolder: -$372.48
Rosie: -$500.00

Weather 3-2 TheTurk

Kalle & Lamp: +$674.88
Regislian & hPerks: +$404.93
MBOUltimate: +$269.95
Xedron: +$269.95
Eguy: +$202.46
Frostfire & HiGuy: -$200.00
Threefolder: -$202.02
Jackrb: -$300.00
Robert, Rosie & Tue27: -$500.00

MBCollector 5-0 Storminorman

Eguy, Frostfire, Jackrb, Kalle, Lamp, Regislian, Tue27, Xedron & hPerks: +$47.82
Threefolder: +$40.45
MBOUltimate: +$33.47
Robert, Rosie & TheTurk: +$31.88
HiGuy: -$100.00

Lee 5-0 TheTurk

MBOUltimate: +$115.38
Threefolder: +$115.36
Frostfire, Rosie, TheEvoker & Tue27: +$76.92
Jackrb: +$61.54
hPerks: -$100.00